Source/ExceptionMessageBox.Wpf/Windows/ExceptionDetailsWindow.xaml

<Window x:Class="ExceptionMessageBox.Wpf.Windows.ExceptionDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExceptionMessageBox.Wpf.Windows"
        xmlns:c="clr-namespace:ExceptionMessageBox.Wpf.Controls"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        Title="Additional Exception Details" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Height="450" 
        Width="700">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Exceptions:"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Exception Details:"/>
        <c:SelectableTreeView
            ItemsSource="{Binding Path=TreeData}"
            SelectedTreeItem="{Binding Path=SelectedItem, Mode=TwoWay}"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,0,10,10"/>
        <ScrollViewer
            Grid.Column="1"
            Grid.Row="1"
            Margin="10,0,10,10">
            <TextBlock
                Text="{Binding Path=Message}"
                FontSize="12"
                TextWrapping="WrapWithOverflow"/>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/ExceptionMessageBox.Wpf;component/ImageDictionary.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Button 
                Visibility="{Binding Path=HelpIsVisible, Converter={StaticResource BoolToVis}}"
                Command="{Binding Path=OpenHelpLinkCommand}"
                Grid.Column="0"
                Height="22"
                Width="22"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="{x:Null}"
                Background="White"
                Foreground="Black"
                Margin="10">
                <StackPanel>
                    <ContentControl Content="{StaticResource StatusHelpImg}"/>
                </StackPanel>
            </Button>
            <Button
                Command="{Binding Path=CopyCommand}"
                Grid.Column="1"
                ToolTip="Copy exception message text"
                Height="22"
                Width="22"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="{x:Null}"
                Background="White"
                Foreground="Black">
                <StackPanel>
                    <ContentControl Content="{StaticResource CopyIcon}"/>
                </StackPanel>
            </Button>
            <Button
                Command="{Binding Path=CloseWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Grid.Column="2"
                Margin="5"
                Height="23"
                Width="75"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">Close</Button>
        </Grid>
    </Grid>
</Window>
