Source/ExceptionMessageBox.Wpf/Windows/ExceptionWindow.xaml

<Window x:Class="ExceptionMessageBox.Wpf.Windows.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExceptionMessageBox.Wpf.Windows"
        xmlns:emb="clr-namespace:ExceptionMessageBox.Wpf"
        x:ClassModifier="internal"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Path=WindowTitle}" 
        MinHeight="150"
        Width="625">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="ExceptionMessageBox.Wpf;component/ImageDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Status image goes here at 0,0 -->
        <ContentControl 
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Severity}" Value="Critical">
                            <Setter Property="Content" Value="{StaticResource StatusErrorImg}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Severity}" Value="Invalid">
                            <Setter Property="Content" Value="{StaticResource StatusInvalidImg}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Severity}" Value="Warning">
                            <Setter Property="Content" Value="{StaticResource StatusWarningImg}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Severity}" Value="Informational">
                            <Setter Property="Content" Value="{StaticResource StatusInfoImg}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <TextBlock
            Text="{Binding Path=Message}"
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            TextWrapping="Wrap"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="5,15,25,15"/>
        <Line
            HorizontalAlignment="Stretch"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Stroke="LightGray"
            StrokeThickness="1"
            Stretch="Fill"
            X2="1"
            VerticalAlignment="Center"/>
        <!-- Copy and detail buttons go here -->
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="22"/>
                    <Setter Property="Width" Value="22"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Command="{Binding Path=CopyCommand}"
                ToolTip="Copy exception message text"
                HorizontalAlignment="Right">
                <StackPanel>
                    <ContentControl Content="{StaticResource CopyIcon}"/>
                </StackPanel>
            </Button>
            <Button
                Grid.Column="1"
                Command="{Binding Path=DetailsCommand}"
                CommandParameter="{Binding ElementName=ExceptionWindow}"
                ToolTip="Show exception details"
                HorizontalAlignment="Left">
                <StackPanel>
                    <ContentControl Content="{StaticResource LogErrorIcon}"/>
                </StackPanel>
            </Button>
        </Grid>
        <Button
            Command="{Binding Path=CloseWindowCommand}"
            CommandParameter="{Binding ElementName=ExceptionWindow}"
            IsCancel="True"
            IsDefault="True"
            Content="OK"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="23"
            Width="78"
            Grid.Column="2"
            Grid.Row="2"/>
    </Grid>
</Window>
